<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="729.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.una.cliente_examen.controllers.ControlCensoController">
   <children>
      <VBox layoutY="-12.0" prefHeight="291.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="486.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Selecciones la Provincia que desee consultar:">
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbxProvincias" prefWidth="150.0" promptText="Provincias">
               <VBox.margin>
                  <Insets left="60.0" top="30.0" />
               </VBox.margin>
            </ComboBox>
         </children>
      </VBox>
      <VBox layoutX="268.0" layoutY="6.0" prefHeight="486.0" prefWidth="461.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="268.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TreeView fx:id="idTreeViewInfo" prefHeight="492.0" prefWidth="461.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
