<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="741.0" styleClass="anchorPadre" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.cliente_examen.controllers.ControlTareasController">
   <children>
      <TreeView fx:id="treeViewProyectos" layoutY="-2.0" opacity="0.76" prefHeight="606.0" prefWidth="161.0" />
      <Button layoutX="245.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionCrearProyecto" styleClass="jfx-buttonStandard2" stylesheets="@Style.css" text="Crear un proyecto">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="521.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionCrearTarea" styleClass="jfx-buttonStandard2" text="Crear una tarea">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="243.0" layoutY="45.0" mnemonicParsing="false" onAction="#actionModificarProyecto" styleClass="jfx-buttonStandard2" stylesheets="@Style.css" text="Modificar proyecto">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="248.0" layoutY="80.0" mnemonicParsing="false" onAction="#actionEliminarProyecto" styleClass="jfx-buttonStandard2" stylesheets="@Style.css" text="Eliminar proyecto">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="509.0" layoutY="45.0" mnemonicParsing="false" onAction="#actionModificarTarea" styleClass="jfx-buttonStandard2" text="Modificar una tarea">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button layoutX="515.0" layoutY="80.0" mnemonicParsing="false" onAction="#actionEliminarTarea" styleClass="jfx-buttonStandard2" text="Eliminar una tarea">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d258f" height="433.0" layoutX="193.0" layoutY="153.0" opacity="0.52" stroke="BLACK" strokeType="INSIDE" width="525.0" />
      <Label layoutX="297.0" layoutY="157.0" text="Informacion de la tarea:" textFill="#f8f5f5" underline="true">
         <font>
            <Font name="Rockwell" size="28.0" />
         </font>
      </Label>
      <Label layoutX="379.0" layoutY="211.0" text="ID:" textFill="#f8f5f5">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="416.0" layoutY="208.0" prefHeight="19.0" prefWidth="134.0" />
      <Label layoutX="312.0" layoutY="252.0" text="Descripción:" textFill="#f8f5f5">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtDescripcion" layoutX="416.0" layoutY="249.0" prefHeight="25.0" prefWidth="268.0" />
      <Label layoutX="286.0" layoutY="298.0" text="Fecha de inicio:" textFill="#f8f5f5">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="340.0" text="Fecha de finalización:" textFill="#f8f5f5">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="311.0" layoutY="378.0" text="Importancia:" textFill="#f8f5f5">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="422.0" text="Prioridad:" textFill="#f8f5f5">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="333.0" layoutY="463.0" text="Urgencia:" textFill="#f8f5f5">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="549.0" text="Proyecto al que pertenece:" textFill="#f8f5f5">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpFechaInicio" layoutX="416.0" layoutY="295.0" />
      <DatePicker fx:id="dpFechaFinalizacion" layoutX="415.0" layoutY="337.0" />
      <TextField fx:id="txtImportancia" layoutX="416.0" layoutY="375.0" prefHeight="25.0" prefWidth="268.0" />
      <TextField fx:id="txtPrioridad" layoutX="416.0" layoutY="419.0" prefHeight="25.0" prefWidth="268.0" />
      <TextField fx:id="txtUrgencia" layoutX="417.0" layoutY="460.0" prefHeight="25.0" prefWidth="268.0" />
      <TextField fx:id="txtProyectoPerteneciente" layoutX="417.0" layoutY="546.0" prefHeight="25.0" prefWidth="268.0" />
      <Label layoutX="236.0" layoutY="504.0" text="Porcentaje de avance:" textFill="#f8f5f5">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtPorcentajeAvance" layoutX="417.0" layoutY="501.0" prefHeight="25.0" prefWidth="268.0" />
   </children>
</AnchorPane>
