<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.cliente_examen.controllers.ControlCensoController">
   <children>
      <VBox layoutX="268.0" layoutY="6.0" prefHeight="486.0" prefWidth="461.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="20.0" prefWidth="210.0" text="JERARQUIA DE INFORMACIÓN">
               <VBox.margin>
                  <Insets left="250.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TreeView fx:id="treeview" prefHeight="456.0" prefWidth="564.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </TreeView>
         </children>
      </VBox>
   </children>
</AnchorPane>
