<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="449.0" prefWidth="729.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.una.cliente_examen.controllers.EditarInfoController">
   <children>
      <VBox layoutX="158.0" layoutY="192.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#OnActionBtnSalir" prefHeight="25.0" prefWidth="76.0" text="SALIR">
               <VBox.margin>
                  <Insets left="640.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Label text="¿Qué desea editar?">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblTitulo" prefHeight="17.0" prefWidth="127.0">
               <VBox.margin>
                  <Insets left="400.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbxIInfoAEscoger" onAction="#OnActionCbxInfo" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#OnActionBtnEditar" prefHeight="25.0" prefWidth="76.0" text="EDITAR">
               <VBox.margin>
                  <Insets left="640.0" top="100.0" />
               </VBox.margin>
            </Button>
            <TableView fx:id="TableView" prefHeight="210.0" prefWidth="729.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
